{
  "name": "postre",
  "version": "0.0.12",
  "license": "MIT",
  "private": false,
  "main": "dist/index.js",
  "bin": "dist/bin.js",
  "types": "dist/index.d.ts",
  "author": {
    "name": "Diego Stratta",
    "email": "strattadb@gmail.com",
    "url": "https://diegostratta.com"
  },
  "homepage": "https://github.com/strattadb/postre",
  "scripts": {
    "build": "yarn build-lib && yarn build-types",
    "build-lib": "cross-env NODE_ENV=production babel --source-maps --extensions \".ts\" --out-dir dist src",
    "build-types": "tsc --emitDeclarationOnly",
    "prebuild": "yarn clean-dist",
    "clean-dist": "rimraf dist",
    "tsc": "tsc --noEmit",
    "lint": "yarn lint:check",
    "lint:check": "eslint \"src/**/*.{js,ts}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,ts}\"",
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "yarn test --onlyChanged --watch",
    "test:ci": "yarn test --verbose --ci --coverage",
    "test:coverage": "yarn test --coverage",
    "test:debug": "cross-env NODE_ENV=test node --inspect-brk=0.0.0.0:9229 --nolazy node_modules/.bin/jest --runInBand",
    "upload-coverage": "codecov",
    "commit": "commit",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@types/pg": "7.11.2",
    "colorette": "1.1.0",
    "commander": "3.0.2",
    "cosmiconfig": "5.2.1",
    "debug": "4.1.1",
    "ora": "4.0.2"
  },
  "peerDependencies": {
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "@babel/cli": "7.6.4",
    "@babel/core": "7.6.4",
    "@babel/plugin-proposal-class-properties": "7.5.5",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-typescript": "7.6.0",
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-conventional": "8.2.0",
    "@commitlint/prompt-cli": "8.2.0",
    "@semantic-release/changelog": "3.0.4",
    "@semantic-release/git": "7.0.16",
    "@types/cosmiconfig": "5.0.3",
    "@types/debug": "4.1.5",
    "@types/jest": "24.0.18",
    "@types/node": "12.11.2",
    "@typescript-eslint/eslint-plugin": "2.3.3",
    "@typescript-eslint/parser": "2.3.3",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "babel-plugin-dynamic-import-node": "2.3.0",
    "codecov": "3.6.1",
    "cross-env": "6.0.3",
    "danger": "9.2.1",
    "eslint": "6.5.1",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-eslint-comments": "3.1.2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.17.0",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-unicorn": "12.1.0",
    "husky": "3.0.8",
    "jest": "24.9.0",
    "lint-staged": "9.4.2",
    "pg": "7.12.1",
    "prettier": "1.18.2",
    "semantic-release": "15.13.24",
    "typescript": "3.6.4"
  },
  "keywords": [
    "postgres",
    "postgresql",
    "sql",
    "query",
    "builder",
    "pool",
    "client",
    "node",
    "pg"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/strattadb/postre.git"
  },
  "bugs": {
    "email": "strattadb@gmail.com",
    "url": "https://github.com/strattadb/postre/issues"
  },
  "engines": {
    "node": ">= 12.10.0"
  }
}
