{
  "compilerOptions": {
    "charset": "utf8",
    "module": "CommonJS",
    "strict": true,
    "target": "ESNext",
    "removeComments": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "dist",
    "declarationMap": true,
    "sourceMap": true,
    "noErrorTruncation": true,
    "noEmitOnError": true,
    "importHelpers": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    ".eslintrc.js",
    "lint-staged.config.js",
    "prettier.config.js",
    "babel.config.js",
    "rollup.config.js"
  ],
  "exclude": ["node_modules", "dist"]
}
