{
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/dist": true,
    "**/node_modules": true
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/dist/**": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
